# MyWebProjects

./: README.md
amon-din/: .gitignore  mvnw.cmd  pom.xml
amon-din/src/main/java/com/amondin/: AmonDinApplication.java
amon-din/src/main/java/com/amondin/configuration/: SecurityConfig.java
amon-din/src/main/java/com/amondin/controller/: BellController.java  BellRestController.java  DeviceController.java  HomeController.java
amon-din/src/main/java/com/amondin/controllers/: BellRestController.java  HomeController.java  UserRegistrationController.java
amon-din/src/main/java/com/amondin/errors/: BellNotFoundException.java
amon-din/src/main/java/com/amondin/model/entities/: Bell.java
amon-din/src/main/java/com/amondin/model/repositories/: BellRepository.java
amon-din/src/main/java/com/amondin/model/repositories/impl/: BellRepositoryJDBCImpl.java  BellRepositoryListImpl.java
amon-din/src/main/java/com/amondin/model/services/: BellService.java
amon-din/src/main/java/com/amondin/model/services/impl/: BellServiceImpl.java
amon-din/src/main/java/com/amondin/models/entities/: Bell.java  User.java
amon-din/src/main/java/com/amondin/models/repositories/: BellRepository.java  UserRepository.java
amon-din/src/main/java/com/amondin/models/services/: BellService.java
amon-din/src/main/resources/: application.properties  log4j2-spring.xml
amon-din/src/main/resources/sql/: schema.sql
amon-din/src/main/resources/templates/: authenticationForm.html  bells.html  home.html  logoutForm.html  registrationForm.html
amon-din/src/test/java/com/amondin/: AmonDinApplicationTests.java
chat_server_jetty/: pom.xml
chat_server_jetty/resources/templates/: profile.ftl  signup.html
chat_server_jetty/src/main/java/: Main.java
chat_server_jetty/src/main/java/accounts/entities/: UserProfile.java
chat_server_jetty/src/main/java/accounts/service/: AccountService.java  ChatService.java  ChatWebSocket.java
chat_server_jetty/src/main/java/servlets/: ProfileServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
my-first-spring/: pom.xml
my-first-spring/src/main/java/com/work/vladimirs/: Main.java
my-first-spring/src/main/java/com/work/vladimirs/configs/: MyConfig.java
my-second-webproject/: pom.xml
my-second-webproject/web/: index.html
my-second-webproject/web/WEB-INF/: web.xml
my-second-webproject/web/views/: add.jsp  list.jsp
my_first_webproject/: pom.xml
my_first_webproject/src/main/java/ru/work/vladimirs/servlets/: MyServlet.java
notebook-springboot/: pom.xml
notebook-springboot/src/main/java/com/work/vladimirs/notebookspringboot/: NotebookSpringbootApplication.java
notebook-springboot/src/main/resources/: application.properties
notebook-springboot/src/main/resources/templates/: index.ftl  index.html
notebook-springboot/src/test/java/com/work/vladimirs/notebookspringboot/: NotebookSpringbootApplicationTests.java
(+25 files in other folders)
